{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "tailwindcss": "^4.0.17"
  }, 
  "scripts": {
    "watch:css":"npx @tailwindcss/cli -i ./static/src/style.css -o ./static/dist/style.css --watch"
  }
}
